import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Home = () => {
    const [pokemon, setPokemon] = useState([]);
    const [page, setPage] = useState(1);

    useEffect(() => {
        axios.get(`http://localhost:5000/pokemon?page=${page}`).then(res => {
            setPokemon(res.data);
        });
    }, [page]);

    return (
        <div>
            <h1>Pokémon List</h1>
            <div className="pokemon-grid">
                {pokemon.map(p => (
                    <div key={p.id} className="pokemon-card">
                        <img src={p.image_url} alt={p.name} />
                        <h2>{p.name}</h2>
                    </div>
                ))}
            </div>
            <button onClick={() => setPage(page - 1)} disabled={page === 1}>Previous</button>
            <button onClick={() => setPage(page + 1)}>Next</button>
        </div>
    );
};

export default Home;






import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';

const PokemonDetail = () => {
    const { id } = useParams();
    const [pokemon, setPokemon] = useState(null);

    useEffect(() => {
        axios.get(`http://localhost:5000/pokemon/${id}`).then(res => {
            setPokemon(res.data);
        });
    }, [id]);

    if (!pokemon) return <p>Loading...</p>;

    return (
        <div>
            <h1>{pokemon.name}</h1>
            <img src={pokemon.image_url} alt={pokemon.name} />
            <p>Height: {pokemon.height}</p>
            <p>Weight: {pokemon.weight}</p>
            <p>Types: {pokemon.types.join(', ')}</p>
        </div>
    );
};

export default PokemonDetail;
